<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    body {
        background-image: url(https://media.discordapp.net/attachments/811504777015853056/827073730923462696/Kakashi_vs_Obito.gif);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        font-family: 'Righteous', cursive;
        font-size: 25px;
    }
    
    .intro {
        text-align: center;
        background: rgb(0, 23, 255);
        background: linear-gradient(90deg, rgba(0, 23, 255, 1) 0%, rgba(255, 7, 0, 1) 100%);
        border-radius: 30px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 35px;
        margin-bottom: 45px;
    }
    
    .main {
        text-align: center;
        background: rgb(0, 23, 255);
        background: linear-gradient(90deg, rgba(0, 23, 255, 1) 0%, rgba(255, 7, 0, 1) 100%);
        border-radius: 30px;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .support {
        text-align: center;
        background: rgb(0, 23, 255);
        background: linear-gradient(90deg, rgba(0, 23, 255, 1) 0%, rgba(255, 7, 0, 1) 100%);
        border-radius: 30px;
        width: 25%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .Us {
        text-align: center;
        background: rgb(0, 23, 255);
        background: linear-gradient(90deg, rgba(0, 23, 255, 1) 0%, rgba(255, 7, 0, 1) 100%);
        border-radius: 30px;
        width: 78%;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 35px;
        margin-bottom: 35px;
    }
    
    .cna {
        width: 10%;
        padding: 15px;
        border-radius: 10px;
        background-color: #7289da;
        color: white;
        font-weight: bolder;
        align-items: center;
        text-align: center;
        border: none;
        font-size: 18px;
        padding: 15px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        margin-bottom: 30px;
    }
    
    .cna:hover {
        background: rgb(114, 137, 218);
        background: linear-gradient(90deg, rgba(114, 137, 218, 1) 0%, rgba(217, 225, 250, 1) 100%);
    }
    
    .gif {
        text-align: center;
        padding: 35px;
        background: linear-gradient(90deg, rgba(0, 23, 255, 1) 0%, rgba(255, 7, 0, 1) 100%);
        margin: 40px;
        border-radius: 20px;
    }
    
    .cr {
        text-align: center;
        padding: 35px;
        background: linear-gradient(90deg, rgba(0, 23, 255, 1) 0%, rgba(255, 7, 0, 1) 100%);
        margin: 40px;
        border-radius: 50px;
        margin-left: 270px;
        margin-right: 270px;
    }
    
    .review:hover {
        background: rgb(114, 137, 218);
        background: linear-gradient(90deg, rgba(114, 137, 218, 1) 0%, rgba(217, 225, 250, 1) 100%);
    }
    
    .insta:hover {
        background: rgb(246, 213, 0);
        background: linear-gradient(90deg, rgba(246, 213, 0, 1) 0%, rgba(242, 9, 25, 1) 36%, rgba(154, 74, 192, 1) 100%);
    }
    
    .em {
        text-align: center;
        padding: 35px;
        background: linear-gradient(90deg, rgba(0, 23, 255, 1) 0%, rgba(255, 7, 0, 1) 100%);
        margin: 40px;
        border-radius: 20px;
        margin-left: 270px;
        margin-right: 270px;
        font-family: 'Righteous', cursive;
    }
    
    .widget {
        margin-left: 600px;
    }
</style>

<body>
    <div class="intro">
        <h1>Welcome to Kakashi-San!</h1>
    </div>

    <div class="main">
        <h2>About us:</h2><br>
        <h3>» Kakashi-San is a NarutoVerse Discord server with awesome people and awesome staff! <br> » We want to bring together a community, to discuss naruto and have fun with lots of bots, giveaways, events and more! <br> » We are truly grateful if you
            guys join us.<br> » We have great staff members and if you have any complaints please do let us know we can help you and improve our staff!
            <br> » Here, at Kakashi-San, we garuntee, you'll love our server/community, if you're a Naruto Fanatic!<br> » We also hope you have an amazing time with us in Kakashi-San! <br> » We are looking forward to meet you in our server!!
        </h3>
    </div>
    <div class="cna"><a href="https://discord.gg/A4FfTY7szu">Click here to join us!</a></div>
    <div class="support">
        <h1>Support Us!</h1>
    </div>
    <div class="Us">
        <h3 style="color: black;">If you guys dont mind please support us by rating us on Disboard, your opinion will be higly appreciated!</h3> <a class="review" href="https://disboard.org/server/reviews/780101850304348171" style="color: maroon; background-color: peachpuff; border-radius: 10px;"><b>Click here to review!<br></b></a>
        <h3 style="color: black;">Also support us by following us on Instagram!</h3> <a class="insta" href="https://www.instagram.com/kakash1_s4n/" style="color: maroon; background-color: peachpuff; border-radius: 10px;"><b>Instagram Account!<br></b></a>
    </div>
    <div class="em">
        <h3 style="color: black;">If any queries email us at:<br><br> kakashi.san.official@gmail.com</h3>
    </div>
    <div class="gif">
        <img src="https://i.makeagif.com/media/2-23-2017/TRPsG0.gif" alt="" style="border-radius: 40px;">
        <h2>Last but not the least have a great time here in Kakashi-San!!</h2>
    </div>
    <div class="cr">
        <b>© Kakashi-San Official (made by us, no website/app used)</b>
    </div>
    <iframe class="widget" src="https://discord.com/widget?id=780101850304348171&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</body>

</html>
